═══════════════════════════════════════════════════════
📱 COMO A MENSAGEM APARECERÁ PARA O USUÁRIO
═══════════════════════════════════════════════════════

Quando o pagamento for aprovado, o usuário receberá
UMA ÚNICA MENSAGEM com todas as informações:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📨 MENSAGEM ÚNICA:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Você já é membro!

👥 Grupo: Privadinho da Val 🛐🔞
📅 Expira em: 01/01/2026

[Link do grupo aparece aqui]

┌─────────────────────────────────────────┐
│  📢 Privadinho da Val 🛐🔞              │
│                                         │
│  [Preview do grupo/canal]               │
│                                         │
│  [Botão: ✅ VER CANAL]                  │
└─────────────────────────────────────────┘

═══════════════════════════════════════════════════════
✅ RESULTADO:
═══════════════════════════════════════════════════════

• TUDO EM UMA ÚNICA MENSAGEM
• Informações do membro no topo
• Link do grupo gera automaticamente o CARD do Telegram
• Botão "VER CANAL" aparece no card

O Telegram detecta o link e gera o card automaticamente
abaixo das informações!

═══════════════════════════════════════════════════════

